language: erlang
otp_release:
   - R16B

before_install:
  - mkdir $HOME/src
  - sh $TRAVIS_BUILD_DIR/test/tools/start_webdriver.sh
  - git clone https://github.com/elixir-lang/elixir.git $HOME/src/elixir
  - export PATH=$PATH:$HOME/src/elixir/bin/
  - export ELIXIR_VERSION=v0.12.0
  - cd $HOME/src/elixir && git checkout $ELIXIR_VERSION && make clean compile && cd -
env:
  - WEBDRIVER=selenium
  - WEBDRIVER=phantomjs
  - WEBDRIVER=chrome_driver

install: mix deps.get
script:  mix test
