language: erlang
otp_release:
   - R16B

before_install:
  - "export DISPLAY=:99.0"
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x1024x16"
  - mkdir $HOME/src
  - cd ~/src
  - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
  - sudo sh -c 'echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
  - sudo apt-get update
  - sudo apt-get install google-chrome-stable
  - wget http://chromedriver.storage.googleapis.com/2.8/chromedriver_linux64.zip
  - unzip chromedriver_linux64.zip
  - nohup /./$HOME/src/chromedriver --no-sandbox &
  - git clone https://github.com/elixir-lang/elixir.git $HOME/src/elixir
  - export PATH=$PATH:$HOME/src/elixir/bin/
  - export ELIXIR_VERSION=v0.12.0
  - cd $HOME/src/elixir && git checkout $ELIXIR_VERSION && make clean compile && cd -
  - cat $HOME/src/nohup.out
  - cd $TRAVIS_BUILD_DIR

env:
  - WEBDRIVER=chrome_driver

install: mix deps.get
script:  mix test
